# PressPlay-Remodel

./: PressPlay.sln
PressPlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PressPlay.csproj
PressPlay/Converters/: AudioTrackItemThubnailGeneratorConverter.cs  BoolConverters.cs  BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  CurrentBlendModeConverter.cs  DurationToWidthConverter.cs  EnumComparisonConverter.cs  EnumToCollectionConverter.cs  FrameToPositionConverter.cs  FrameToWidthConverter.cs  HasChromaKeyConverter.cs  MultiValueVisibilityConverter.cs  NeedlePositionConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  SKColorToBrushConverter.cs  SelectedItemFinder.cs  StringToSKPointConverter.cs  StringToTimeCodeConverter.cs  TimelineSelectedToolToSelectedConverter.cs  TimelineSelectedToolVisibilityConverter.cs  TrackDataItemToLengthConverter.cs  TrackDataItemToPositionConverter.cs  TrackItemFadePositionConverter.cs
PressPlay/CustomControls/: CustomControls.cs  ProjectClipsControl.xaml  ProjectClipsControl.xaml.cs
PressPlay/Effects/: BlendingEffect.cs  ChromaKeySettingsDialog.xaml  ChromaKeySettingsDialog.xaml.cs  Effects.cs  TransformEffect.cs
PressPlay/Export/: ExportDialog.xaml  ExportDialog.xaml.cs  ExportService.cs  ExportSettings.cs
PressPlay/Helpers/: ClipboardExtensions.cs  Constants.cs  FileFormats.cs  TrackItemExtensions.cs  VisualHelper.cs
PressPlay/Models/: AudioTrackItem.cs  Clip.cs  Enums.cs  FadeControlType.cs  FrameCache.cs  IProjectClip.cs  ITimelineTrack.cs  Project.cs  ProjectClip.cs  ProjectClipMetadata.cs  TimeCode.cs  Track.cs  TrackItems.cs
PressPlay/Recording/: RecordingDialog.xaml  RecordingDialog.xaml.cs
PressPlay/Serialization/: ProjectSerializer.cs
PressPlay/Services/: PlaybackService.cs
PressPlay/Teleprompter/: TeleprompterDialog.xaml  TeleprompterDialog.xaml.cs
PressPlay/Timeline/: BindableScrollBar.cs  FadeControl.cs  TimeLabelInfo.cs  TimelineControl.xaml  TimelineControl.xaml.cs  TimelineHeaderControl.xaml  TimelineHeaderControl.xaml.cs  TimelineNeedleControl.xaml  TimelineNeedleControl.xaml.cs  TimelineSelectedTool.cs  TrackItemControl.xaml  TrackItemControl.xaml.cs
PressPlay/Undo/: UndoEngine.cs
PressPlay/Undo/UndoUnits/: ClipAddUndoUnit.cs  ClipRemoveUndoUnit.cs  MultipleUndoUnits.cs  TrackAddUndoUnit.cs  TrackAndItemData.cs  TrackItemAddUndoUnit.cs  TrackItemFadeUndoUnit.cs  TrackItemRemoveUndoUnit.cs  TrackItemResizeData.cs  TrackItemResizeUndoUnit.cs  TrackRemoveUndoUnit.cs
PressPlay/Utilities/: FrameContainer.cs  FramePipeSource.cs  LatestReleaseInfo.cs  Lock.cs  MultithreadedFramePipeSource.cs  PixelCalculator.cs  UpdateCheckResult.cs  WaveFormGenerator.cs
PressPlay/ViewModels/: MainWindowViewModel.cs
PressPlayTitler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PressPlayTitler.csproj  TitleRenderer.cs  VisualElementPresenter.cs
