<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Make sure this matches the CLR namespaces in your XAML and code-behind -->
		<RootNamespace>PressPlay</RootNamespace>
		<AssemblyName>PressPlay</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<!-- All your NuGet references -->
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
		<PackageReference Include="itext7" Version="9.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.WaveFormRenderer" Version="2.0.0" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20241108" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
	</ItemGroup>

	<!-- No need to explicitly list or Update your XAML – the WindowsDesktop SDK will pick up 
       *.xaml as Page and *.xaml.cs as Compile automatically. -->

</Project>
